USAGE.usage=\
Usage:\n\
\n\
\t%s <command> [<options>] [<parameters>]\n\
\n\
where <command> is one of (case is ignored):\n\n
HELP.usage=\thelp\t\tprint help for a command\n
HELP.help=\
Synopsis:\n\
\n\
\thelp <command>\n\
\n\
Prints help for the given <command>.\n
VERSION.usage=\tversion\t\tprint version information\n
VERSION.help=\
Synopsis:\n\
\n\
\tversion\n\
\n\
Prints version information.\n
VERSION.version=%s 3.10.2\n
INSTALL.usage=\tinstall\t\tinstalls a license key\n
INSTALL.help=\
Synopsis:\n\
\n\
\tinstall <license-key-path>\n\
\n\
Loads and installs the regular license key from the file identified by\n\
<license-key-path>.\n
VERIFY.usage=\tverify\t\tShows the status of license keys\n
VERIFY.help=\
Synopsis:\n\
\n\
\tverify [subject]\n\
\n\
With no argument, shows the status of all the different license key subjects.\n\
With a subject specified, shows the status of that particular subject's license key\n
VIEW.usage=\tview\t\tprints the installed license key\n
VIEW.help=\
Synopsis:\n\
\n\
\tview\n\
\n\
Prints the regular license or the auto-generated FTP license key to standard\n\
output, whichever is found to be authentic first.\n
UNINSTALL.usage=\tuninstall\tUninstalls the license key\n
UNINSTALL.help=\
Synopsis:\n\
\n\
\tuninstall\n\
\n\
Uninstalls the regular license key.\n\
Note that you can't uninstall the auto-generated FTP license key.\n
WIZARD.usage=\twizard\t\tstarts the licensing wizard\n
WIZARD.help=\
Synopsis:\n\
\n\
\twizard\n\
\n\
Starts the Swing based licensing wizard for installing, verifying and viewing\n\
license keys.\n
