#
# Copyright (C) 2005-2015 Schlichtherle IT Services.
# All rights reserved. Use is subject to license terms.
#

consumerAmountIsNotPositive=License consumer amount is not positive ({0}).
consumerTypeIsNull=Undefined license consumer type.
licenseHasExpired=License validity period has expired at {0,date,full} {0,time,full}.
licenseIsNotYetValid=License validity period starts at {0,date,full} {0,time,full}.
issuedIsNull=Undefined license issue date.
issuerIsNull=Undefined license issuer.
holderIsNull=Undefined license holder.
invalidSubject=Invalid licensing subject "{0}" - expected "{1}".
unknown=Unknown
