#
# Copyright (C) 2005-2015 Schlichtherle IT Services.
# All rights reserved. Use is subject to license terms.
#

noCertificate=No certificate present in key store entry "{0}".
noPrivateKey=No private key present in key store entry "{0}".
noSuchEntry=There is no key store entry "{0}".
noStorePassword=A password is required to check the integrity of the key store.
agpl3=\n\
This software is using TrueLicense 2. TrueLicense 2 is covered by a commercial\n\
license agreement and the AGPLv3 - see\n\
https://truelicense.java.net/licensing.html .\n\
\n\
You see this message because this software is currently subject to the terms of\n\
the AGPLv3. This implies that the source code for this software must be\n\
available for free. If this is not the case, please contact the software vendor.\n
